# spark-streaming

spark-streaming/: pom.xml
spark-streaming/src/main/resources/: nifi-template.xml
spark-streaming/src/main/scala/org/cloudera/qe/e2es/: TwitterStructureStreaming.java  TwitterStructureStreaming.scala
